<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant1"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgLoginLogo"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:src="@drawable/exposys_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            />

        <EditText
            android:id="@+id/Email1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/imgLoginLogo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Your Email"
            android:paddingStart="20dp"
            android:background="@drawable/textbox"
            android:textColorHint="#857f7b" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/Email1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textbox"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="#857f7b" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#e040fb"
            android:layout_below="@id/Pass"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#13ba0d"
            android:layout_below="@id/btnLogin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>





</ScrollView>